<resources>
    <string name="app_name">Assignment1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Mortgage App</string>
    <string name="second_fragment_label">Monthly Mortgage Rate</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Welcome to Mortgage Calculator</string>
    <string name="hello_second_fragment">Your monthly mortgage rate will be: </string>
    <string name="mortgage_image_icone">Mortgage image</string>
    <string name="mortgage_image_icon">mortgage_image_icon</string>
    <string name="enter_house_price_text">Enter price</string>
    <string name="house_price_text">Enter principal amount</string>
    <string name="down_payment_text">Enter down payment</string>
    <string name="fixed_rate_text">Enter fixed rate years</string>
    <string name="months_text">Number of months required to pay loan:</string>
    <string name="calculated_months">0</string>
    <string name="calculate_button_text">calculate</string>
    <string name="test">Test</string>
    <string name="finalresult">final</string>
    <string name="final_monthly_text">Your monthly mortgage will be:</string>
    <string name="final_monthly_result">$</string>
    <string name="interest_rate_text">Enter interest rate %</string>
    <string name="monthly_payment_text">Monthly payments will be:</string>
</resources>